<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de instagram</title>
</head>

<style>

    *{
            margin: 0px ;
            padding: 0px ;
    }

    body,html {

            width: 100vw ;
            height: 100vh ;
    }
    ::-webkit-scrollbar {

            height: 0px ;
            width: 0px ;
    }
    img {
            width: 100vw ;
    }

    /* Aqui inícia a estilização que está no fim da página que vai ser exibida dentro do iframe da página principal . */ 

    a {
            width: 100vw ; 
            background-color: darkred ;
            text-align: center ;
            color: white ; 
            padding: 25px ; 
            font-weight: bolder ;
            text-decoration:  none ;
            margin-top : -5px  ; 
            display: block ;
            font-size: 2em ;
    }

    a:hover {

            text-decoration: underline rgb(255, 255, 255) 4px ;
            color: rgb(255, 149, 0) ; 
            transition: 0.6s;
    }
</style>
<body>
    
    <img src="../imagens/tela-instagram.jpg" alt="tela de instagram">
    <a href="#">Acesse aqui</a>
</body>
</html>